## 配置mysql数据集信息，否则启动启动时发现有mysql注解而spring资源文件中没有相关数据库配置信息就会报错找不到mysql的url等信息
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/compass?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
